#EXTM3U

# TVRI Group (Umum & Olahraga)
#EXTINF:-1 group-title="Umum/Nasional",TVRI
https://ott-balancer.tvri.go.id/live/eds/Nasional/hls/Nasional.m3u8
https://wahyu1ptv.pages.dev/TvRi-HD.m3u8

#EXTINF:-1 group-title="Umum/Nasional",TVRI World
https://ott-balancer.tvri.go.id/live/eds/TVRIWorld/hls/TVRIWorld.m3u8

#EXTINF:-1 group-title="Olahraga/Sport",TVRI Sport
https://ott-balancer.tvri.go.id/live/eds/SportHD/hls/SportHD.m3u8

# Stasiun Swasta Umum (Hiburan Utama)
#EXTINF:-1 group-title="Umum/Nasional",RCTI

#EXTINF:-1 group-title="Umum/Nasional",MNCTV

#EXTINF:-1 group-title="Umum/Nasional",GTV

#EXTINF:-1 group-title="Umum/Nasional",iNews

#EXTINF:-1 group-title="Umum/Nasional",SCTV
http://op-group1-swiftservehd-1.dens.tv/h/h217/index.m3u8

#EXTINF:-1 group-title="Umum/Nasional",Indosiar
http://op-group1-swiftservehd-1.dens.tv/h/h235/index.m3u8

#EXTINF:-1 group-title="Umum/Nasional",Moji
http://op-group1-swiftservehd-1.dens.tv/h/h207/index.m3u8

#EXTINF:-1 group-title="Umum/Nasional",Mentari TV

#EXTINF:-1 group-title="Umum/Nasional",ANTV

# Berita/News
#EXTINF:-1 group-title="Berita/News",tvOne
https://op-group1-swiftservehd-1.dens.tv/h/h40/index.m3u8
http://202.169.224.202:8800/udp/239.3.1.14:1234

#EXTINF:-1 group-title="Berita/News",Metro TV
https://op-group1-swiftservehd-1.dens.tv/h/h12/index.m3u8

#EXTINF:-1 group-title="Berita/News",Kompas TV
https://op-group1-swiftservehd-1.dens.tv/s/s104/index.m3u8
http://202.169.224.202:8800/udp/239.1.4.2:1234

#EXTINF:-1 group-title="Berita/News",CNN Indonesia
http://202.169.224.202:8800/udp/239.4.1.3:1234
https://wahyu1ptv.pages.dev/CNN-HD.m3u8

#EXTINF:-1 group-title="Berita/News",CNBC Indonesia
https://wahyu1ptv.pages.dev/CNBC-HD.m3u8

#EXTINF:-1 group-title="Berita/News",BERITA SATU
https://beritasatu.secureswiftcontent.com/han/beritasatu/bsatu10008/srtoutput/manifest.m3u8

# Olahraga (lainnya)
#EXTINF:-1 group-title="Olahraga/Sport",Sportstars 1

#EXTINF:-1 group-title="Olahraga/Sport",Sportstars 2

#EXTINF:-1 group-title="Olahraga/Sport",beIN Sports 1

#EXTINF:-1 group-title="Olahraga/Sport",beIN Sports 2

#EXTINF:-1 group-title="Olahraga/Sport",SPOTV

#EXTINF:-1 group-title="Olahraga/Sport",SPOTV 2

#EXTINF:-1 group-title="Olahraga/Sport",Astro Arena

# Trans (Umum, tapi lambat)
#EXTINF:-1 group-title="Umum/Nasional",Trans7 (LAMBAT)
https://video.detik.com/trans7/smil:trans7.smil/chunklist.m3u8

#EXTINF:-1 group-title="Umum/Nasional",Trans TV (LAMBAT)
https://video.detik.com/transtv/smil:transtv.smil/index.m3u8

# Lainnya Umum / Khusus
#EXTINF:-1 group-title="Umum/Nasional",Magna Channel
https://edge.medcom.id/live-edge/smil:magna.smil/index.m3u8

#EXTINF:-1 group-title="Umum/Nasional",RTV
http://op-group1-swiftservehd-1.dens.tv/h/h10/index.m3u8
http://202.169.224.202:8800/udp/239.2.3.1:1234

#EXTINF:-1 group-title="Umum/Nasional",Nusantara TV
https://op-group1-swiftservehd-1.dens.tv/h/h37/index.m3u8
https://nusantaratv.siar.us/nusantaratv/live/playlist.m3u8

#EXTINF:-1 group-title="Umum/Nasional",BTV
https://btv.secureswiftcontent.com/han/btv/btv10005/srtoutput/manifest.m3u8

#EXTINF:-1 group-title="Umum/Nasional",MDTV
https://op-group1-swiftservehd-1.dens.tv/h/h223/index.m3u8

# Lokal / Daerah
#EXTINF:-1 group-title="Lokal",Banjar TV
https://banjartv.siar.us/banjartv/live/playlist.m3u8

#EXTINF:-1 group-title="Lokal",Duta TV
https://dutatv.siar.us/dutatv/live/playlist.m3u8

# Religi / Muslim
#EXTINF:-1 group-title="Religi",DAAI TV
https://op-group1-swiftservesd-1.dens.tv/s/s182/S4/mnf.m3u8

#EXTINF:-1 group-title="Religi",Rodja TV
https://op-group1-swiftservehd-1.dens.tv/h/h233/index.m3u8
https://rodjatv.com/rodjatv/live_720p2628kbs/index.m3u8

#EXTINF:-1 group-title="Religi",Quran TV
http://op-group1-swiftservesd-1.dens.tv/s/s28/index.m3u8

#EXTINF:-1 group-title="Religi",Sunna TV
http://op-group1-swiftservesd-1.dens.tv/s/s27/index.m3u8

#EXTINF:-1 group-title="Religi",MQTV
https://5bf7b725107e5.streamlock.net/mqtv/mqtv/chunklist_w1446664802.m3u8

# Anak / Kids
#EXTINF:-1 group-title="Anak/Kids",Dei Kids
https://e.siar.us/live/deikidstv.m3u8

#EXTINF:-1 group-title="Anak/Kids",MyKidz TV
https://op-group1-swiftservehd-1.dens.tv/h/h191/index.m3u8

# Film & Series
#EXTINF:-1 group-title="Film/Movie",My Cinema
https://op-group1-swiftservehd-1.dens.tv/h/h192/index.m3u8

#EXTINF:-1 group-title="Film/Movie",My Family
https://op-group1-swiftservehd-1.dens.tv/h/h194/index.m3u8

#EXTINF:-1 group-title="Film/Movie",tvN Movies
http://202.150.161.212:5000/live/channel30/playlist.m3u8

#EXTINF:-1 group-title="Film/Movie",HBO

#EXTINF:-1 group-title="Film/Movie",HBO Hits

#EXTINF:-1 group-title="Film/Movie",HBO Family

#EXTINF:-1 group-title="Film/Movie",HBO Signature

#EXTINF:-1 group-title="Film/Movie",Cinemax

# K-Pop / Music
#EXTINF:-1 group-title="K-Pop/Music",K-POP TV PLAY
https://wahyu1ptv.pages.dev/KPopTvPlay.m3u8

#EXTINF:-1 group-title="K-Pop/Music",K-POP SHOW CHAMPION
https://wahyu1ptv.pages.dev/kPopCV.m3u8

#EXTINF:-1 group-title="K-Pop/Music",K-POP BY CJ ENT
https://wahyu1ptv.pages.dev/kPopCjENM.m3u8

#EXTINF:-1 group-title="K-Pop/Music",tvN
